#
# If nso_rest_url was not set in inventory, see if it is an environment variable.
#
- set_fact:
    nso_rest_url: "{{ lookup('env', 'NSO_URL') | default('') }}"
  when: nso_rest_url is not defined or not nso_rest_url

#
# If not set as an environment variable, then see if we can figure it out from
# the inventory
#
- set_fact:
    nso_rest_url: "http://{{ hostvars[nso_hostname].ansible_host }}:{{ hostvars[nso_hostname].nso_api_port | default(8080) }}"
  when: "not nso_rest_url and nso_host_group in groups"
  vars:
    nso_hostname: "{{ groups[nso_host_group] | first }}"

- set_fact:
    nso_username: "{{ lookup('env', 'NSO_USERNAME') | default ('ubuntu', true) }}"
    nso_password: "{{ lookup('env', 'NSO_PASSWORD') | default ('admin', true) }}"
  when: nso_username is not defined or not nso_username

- block:
  - name: Make sure that we have an NSO host to talk to
    assert:
      that:
        - nso_url is defined
        - nso_url
      fail_msg: "Cannot find an NSO host to use"
      success_msg: "Using NSO host: {{ nso_rest_url }}"

  - set_fact:
      nso_available: yes
  when: nso_required | default('yes') | bool
