- name: Update Data in NSO
  hosts: network
  connection: local
  gather_facts: no
  roles:
    - ciscops.mdd.nso
    - ciscops.mdd.data
  vars:
    dry_run: true
    workers: 10
  tasks:
    - include_role:
        name: ciscops.mdd.nso
        tasks_from: check_sync

    - name: Update OC Data
      when: ('oc' in mdd_data_types)
      throttle: "{{ workers }}"
      block:
    - name: Translate/truncate interface names and truncate config
      set_fact:
        mdd_data: "{{ mdd_data | ciscops.mdd.config_xform(cml_intf_xlate | default(None), cml_truncate_list | default(None)) }}"
      when: (cml_intf_xlate is defined and cml_intf_xlate) or (cml_truncate_list is defined and cml_truncate_list)

        - name: Update MDD Data
          ansible.builtin.include_role:
            name: ciscops.mdd.nso
            tasks_from: update_data
          vars:
            mode: replace
            path: '/ncs:devices/device{{ "{" }}{{ inventory_hostname }}{{ "}" }}/mdd:openconfig'
            data: "{{ mdd_data['mdd:openconfig'] }}"

    - name: Update Config Data
      when: ('config' in mdd_data_types) and not ('oc' in mdd_data_types)
      throttle: "{{ workers }}"
      block:
        - name: Get Device Data
          ansible.builtin.include_role:
            name: ciscops.mdd.nso
            tasks_from: get_config

        - name: Combine Device Data with MDD Data
          ansible.builtin.set_fact:
            nso_device_config: "{{ nso_device_config | ansible.builtin.combine({'config': mdd_data['config']}) }}"

        - name: Update MDD Data
          ansible.builtin.include_role:
            name: ciscops.mdd.nso
            tasks_from: update_data
          vars:
            mode: replace
            data: "{{ nso_device_config }}"

    - include_role:
        name: ciscops.mdd.netbox
        tasks_from: update_rollback_list
      when: rollback_id is defined and rollback_id and netbox_available | default(false)

- name: Run update_report
  hosts: network
  connection: local
  gather_facts: no
  vars:
    dry_run: true
  tasks:
    - name: Update OC Data
      include_role:
        name: ciscops.mdd.nso
        tasks_from: update_report
      run_once: true
      when: dry_run | bool
