---
- name: Update telemetry
  hosts: telemetry
  gather_facts: false
  become: true
  vars:
    docker_is_present: false
    directory_is_present: false
  tasks:
    - name: Wait for host to become reachable/usable
      wait_for_connection:
        timeout: 60
      register: wait_connection
      retries: 10
      until: wait_connection is success

    - name: Update Telemetry stack
      include_role:
        name: ciscops.mdd.telemetry
        tasks_from: update_elastic